{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "no args",
            "type": "python",
            "request": "launch",
            "program": "machocontainer.py",
            "console": "integratedTerminal"
        },
        {
            "name": "help",
            "type": "python",
            "request": "launch",
            "program": "machocontainer.py",
            "args": ["--help"],
            "console": "integratedTerminal"
        },
        {
            "name": "run testplan1",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/testfiles/",
            "program": "${workspaceFolder}/testfiles/testplan1.py",
            "console": "integratedTerminal"
        },
        {
            "name": "list segments of createtextmacho",
            "type": "python",
            "request": "launch",
            "program": "machocontainer.py",
            "args": ["testfiles/createtextmacho","--listsegments"],
            "console": "integratedTerminal"
        },
        {
            "name": "list sections of createtextmacho",
            "type": "python",
            "request": "launch",
            "program": "machocontainer.py",
            "args": ["testfiles/createtextmacho","--listsections"],
            "console": "integratedTerminal"
        },
        {
            "name": "extract createtextmacho segment __TEXT as hexdump",
            "type": "python",
            "request": "launch",
            "program": "machocontainer.py",
            "args": ["testfiles/createtextmacho","--xsegment","__TEXT","--hexoutput"],
            "console": "integratedTerminal"
        },
        {
            "name": "extract createtextmacho segment __TEXT to createtextmachoTEXT.bin",
            "type": "python",
            "request": "launch",
            "program": "machocontainer.py",
            "args": ["testfiles/createtextmacho","--xsegment","__TEXT","--outputfile","createtextmachoTEXT.bin"],
            "console": "integratedTerminal"
        },
        {
            "name": "extract section __TEXT:__const to createtextmachoTEXTconst.bin",
            "type": "python",
            "request": "launch",
            "program": "machocontainer.py",
            "args": ["testfiles/createtextmacho","--xsection","__TEXT:__const","--outputfile","createtextmachoTEXTconst.bin"],
            "console": "integratedTerminal"
        },
        {
            "name": "execute diagram diagram.json on createtextmacho to createtextmacho.bin with explanation",
            "type": "python",
            "request": "launch",
            "program": "machocontainer.py",
            "args": ["testfiles/createtextmacho","--diagram","testfiles/diagram.json","--output","testfiles/createtextmacho.bin","--explain"],
            "console": "integratedTerminal"
        },
        {
            "name": "execute diagram nonzerobasediagram.json on createtextmacho to createtextnonzero.bin with explanation",
            "type": "python",
            "request": "launch",
            "program": "machocontainer.py",
            "args": ["testfiles/createtextmacho","--diagram","testfiles/nonzerobasediagram.json","--output","testfiles/createtextnonzero.bin","--explain"],
            "console": "integratedTerminal"
        },
        {
            "name": "hexdump no args",
            "type": "python",
            "request": "launch",
            "program": "hexdump.py",
            "console": "integratedTerminal"
        },
    ]
}